@import "../../components/css/variables";
@import "../../components/css/mixins";

.tags {
  margin-top: 24px;
}

.event-info {
  margin-top: 60px;

  &__title {
    font: $title-event;
    margin-top: 24px;
  }

  &__date {
    margin-top: 20px;
    font: $little-font;
    font-size: 16px;
  }

  &__location {
    @extend .event-info__date;

    &_place {
      margin-top: 20px;
      font: $little-font;
      font-size: 16px;
      &:before {
        @include before-event-info("../templates/one-event-page/img/location-icon.svg");
      }
    }

    &_street {
      margin-top: 20px;
      font: $little-font;
      font-size: 16px;

      &:before {
        @include before-event-info("../templates/one-event-page/img/street-icon.svg");
      }
    }

    &_subway {
      margin-top: 20px;
      font: $little-font;
      font-size: 16px;

      &:before {
        @include before-event-info("../templates/one-event-page/img/subway-icon.svg");
      }
    }
  }
}

.geolocation-image {
  margin-top: 47px;
  width: 500px;
  height: 500px;
  background: url("../templates/one-event-page/img/geolocation.jpg") no-repeat center;
}


.confirm-rewiew-button {
  width: 340px;
  height: 120px;
  background: var(--main-gradient);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.event-description {
  @include flex-mixin(column, center);
  box-shadow: $project-box-shadow;
  justify-content: space-between;
  max-width: 570px;
  padding: 20px;
  margin-top: 60px;
  position: relative;
  background: $project-white;

  &__title {
    margin-top: 48px;
    color: white;
    font: $title-event;
    text-align: left;
  }

  &__body {
    margin-top: 16px;
    font: $main-font;
    font-size: 16px;
    max-width: 800px;
  }

  &__star {
    height: 50px;
    width: 50px;

    &_active {
      @extend .event-description__star;

      background: url("../templates/one-event-page/img/description-star_active.svg") no-repeat center / cover;
    }

    &_inactive {
      @extend .event-description__star;

      background: url("../templates/one-event-page/img/description-star_inactive.svg") no-repeat center / 100%;
    }

    &:hover {
    }
  }

  &__share {
    @extend .event-description__star;
    background: url("../templates/one-event-page/img/share.svg") no-repeat center / cover;
  }
}

.going-user {
  margin-left: 50px;
  width: 100px;
  @include flex-mixin(column, center);
  justify-content: space-between;

  &__photo {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: $project-box-shadow;
  }

  &__name {
    width: 120px;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 20px;
    font: $little-font;
    text-align: center;
  }
}

.going-title {
  font: $title-font;
  margin-top: 30px;
}

.description-wrapper {
  min-height: 460px;
}

.invite-followers-block {
  flex-direction: column;
  align-items: center;
  padding: 20px;
  position: fixed;
  width: 300px;
  height: 400px;
  top: 50%;
  left: 50%;
  margin-top: -180px;
  margin-left: -150px;
  display: none;
  background: white;
  box-shadow: 0 0 10px rgb(0 0 0 / 25%);

  &__accept {
    @extend .event-description__star;
    left: 0;
    top: 330px;
    background: url("../templates/profile/img/submit-avatar.svg") no-repeat center / cover;
  }

  &__decline {
    @extend .event-description__star;
    right: 55px;
    top: 330px;
    background: url("../templates/profile/img/decline-avatar.svg") no-repeat center / cover;
  }

  &__column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding: 8px;
  }

  &__title {
    font: $title-event;
  }
}

.event-follower-block {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  width: 100%;
  height: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  padding: 5px;
  align-items: center;
  cursor: pointer;

  &__avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }

  &_active {
    background: green;
  }
}

#map {
  margin-top: 16px;
  width: 480px;
  height: 320px;
  border-radius: 4px;
  box-shadow: 0 0 1px #222;
}

.event-page-photo {
  width: 100%;
  position: relative;
  margin-top: -30px;
}

.one-event-buttons-wrapper {
  display: flex;
}

#jsTagsRow {
  margin-left: -24px;
}
